{
  "name": "loud-client",
  "productName": "Loud Client",
  "version": "1.0.9",
  "description": "Krunker.io Performance Client",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "test": "node --check src/main.js && node --check src/preload.js && node --check src/menu.js && node --check src/settings.js"
  },
  "build": {
    "appId": "com.loud.client",
    "productName": "Loud Client",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Loud Client",
      "artifactName": "Loud-Client-Setup-${version}.${ext}"
    },
    "asar": true
  },
  "keywords": [],
  "author": "Loud",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^26.4.0"
  }
}
